TFRECORDS_PATH="/work/sheryl/siq2/tfrecords"
OUTPUT_PATH="/work/sheryl/siq2/out"
FBBOX_PATH=""
DATA_DIR="/work/sheryl/siq2"
WAV_PATH="/work/sheryl/siq2/acoustic/wav"
MP3_PATH="/work/sheryl/siq2/acoustic/mp3_temp"
TRANSCRIPT_PATH="/work/sheryl/siq2/transcript_temp"
VIDEO_PATH="/work/sheryl/siq2/vision_temp"
QA_PATH="/work/sheryl/siq2/qa"
TRAIN_VIDS_PATH=""
VAL_VIDS_PATH=""
NUM_TRAIN_TFRECORDS=""
NUM_VAL_TFRECORDS=""
CHKPT_PATH="/work/sheryl/base.ckpt"
TRIMS_PATH="/work/sheryl/merlot_reserve/trims.json"